<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Асистент: Голос і Текст</title>
    <style>
        body { background: #111; color: #eee; font-family: sans-serif; padding: 20px; }
        label { margin-right: 8px; }
        select, button, input { font-size: 16px; margin: 5px 10px 10px 0; }
        audio { margin-top: 10px; display: block; }
        #output {
            background: #222; padding: 10px; margin-top: 10px;
            border-radius: 6px; white-space: pre-wrap; min-height: 40px;
        }
    </style>
</head>
<body>
    <h2>🧠 Асистент: Голос і Текст</h2>

    <label for="language">Мова:</label>
    <select id="language" name="language">
        <option value="uk-UA">Українська</option>
        <option value="en-US">English</option>
        <option value="ru-RU">Русский</option>
    </select>

    <label for="gender">Голос:</label>
    <select id="gender" name="gender">
        <option value="Жіночий">Жіночий</option>
        <option value="Чоловічий">Чоловічий</option>
    </select>

    <label for="model">🧠 Модель:</label>
    <select id="model" name="model">
        {% for name, model_id in models %}
            <option value="{{ model_id }}">{{ name }}</option>
        {% endfor %}
    </select>

    <hr />

    <button onclick="startRecording()">🎙️ Говорити (5 сек)</button><br/><br/>
    <input id="textInput" placeholder="Або введіть текст..." size="50" />
    <button onclick="sendText()">📤 Надіслати</button>

    <div id="output">🟡 Очікування запиту...</div>
    <audio id="audio" controls style="display:none;"></audio>

    <script>
        let mediaRecorder, audioChunks = [];

        async function startRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                audioChunks = [];
                mediaRecorder.start();
                document.getElementById("output").innerText = "🔴 Запис голосу...";

                mediaRecorder.ondataavailable = e => audioChunks.push(e.data);
                mediaRecorder.onstop = sendAudio;

                setTimeout(() => {
                    if (mediaRecorder.state !== "inactive") mediaRecorder.stop();
                }, 5000);
            } catch (err) {
                alert("❌ Помилка доступу до мікрофону: " + err.message);
            }
        }

        async function sendAudio() {
            const blob = new Blob(audioChunks, { type: "audio/webm" }); // Браузер зазвичай робить webm
            const formData = new FormData();
            formData.append("audio", blob, "recording.webm");
            formData.append("language", document.getElementById("language").value);
            formData.append("gender", document.getElementById("gender").value);
            formData.append("model", document.getElementById("model").value);

            document.getElementById("output").innerText = "🧠 Обробка голосу...";

            try {
                const res = await fetch("/process_audio", { method: "POST", body: formData });
                const data = await res.json();
                handleResponse(data);
            } catch (e) {
                document.getElementById("output").innerText = "❌ Сервер не відповів або помилка підключення.";
            }
        }

        async function sendText() {
            const text = document.getElementById("textInput").value.trim();
            if (!text) {
                alert("Введіть текст");
                return;
            }

            const formData = new FormData();
            formData.append("text", text);
            formData.append("gender", document.getElementById("gender").value);
            formData.append("model", document.getElementById("model").value);

            document.getElementById("output").innerText = "🧠 Отримання відповіді...";

            try {
                const res = await fetch("/process_text", { method: "POST", body: formData });
                const data = await res.json();
                handleResponse(data);
            } catch (e) {
                document.getElementById("output").innerText = "❌ Сервер не відповів або помилка з'єднання.";
            }
        }

        function handleResponse(data) {
            if (data.error) {
                document.getElementById("output").innerText = "⚠️ " + data.error;
                document.getElementById("audio").style.display = "none";
                return;
            }
            document.getElementById("output").innerText = "🤖 " + data.text;
            const audio = document.getElementById("audio");
            audio.src = data.audio_url;
            audio.style.display = "block";
            audio.play();
        }
    </script>
</body>
</html>
