<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Асистент: Чат</title>
    <style>
        body { background: #111; color: #eee; font-family: sans-serif; padding: 20px; }
        select, button, input { font-size: 16px; margin: 5px 10px 10px 0; }
        .chat-box { background: #222; padding: 10px; border-radius: 6px; margin-bottom: 10px; }
        .user { color: #89f; }
        .bot { color: #6f6; }
        audio { display: block; margin-top: 6px; }
    </style>
</head>
<body>
    <h2>🤖 Асистент: Чат з голосом і текстом</h2>

    <label>Мова:</label>
    <select id="language">
        <option value="uk-UA">Українська</option>
        <option value="en-US">English</option>
        <option value="ru-RU">Русский</option>
    </select>

    <label>Голос:</label>
    <select id="gender">
        <option value="Жіночий">Жіночий</option>
        <option value="Чоловічий">Чоловічий</option>
    </select>

    <label>Модель:</label>
    <select id="model">
        {% for name, model_id in models %}
            <option value="{{ model_id }}">{{ name }}</option>
        {% endfor %}
    </select>

    <br />

    <button id="startStopBtn">🎙️ Говорити</button>
    <br />
    <textarea id="textInput" placeholder="Введіть текст..." rows="3" style="width: 90%; font-size: 16px; resize: vertical;"></textarea>
    <button onclick="sendText()">📤 Надіслати текст</button>

    <hr />
    <div id="chat"></div>

<script>
    let mediaRecorder;
    let audioChunks = [];
    let recording = false;

    const startStopBtn = document.getElementById("startStopBtn");
    const textInput = document.getElementById("textInput");

    // Запуск запису при натисканні кнопки (або торканні)
    startStopBtn.addEventListener("mousedown", startRecording);
    startStopBtn.addEventListener("touchstart", startRecording);

    // Зупинка запису при відпусканні кнопки (або торкання)
    startStopBtn.addEventListener("mouseup", stopRecording);
    startStopBtn.addEventListener("touchend", stopRecording);

    // Відправка тексту при натисканні Enter (без Shift)
    textInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter" && !e.shiftKey) {
            e.preventDefault();
            sendText();
        }
    });

    function addMessage(text, sender, audioUrl = null) {
        const div = document.createElement("div");
        div.classList.add("chat-box");
        div.classList.add(sender);
        div.innerHTML = `<b>${sender === "user" ? "🧑‍💻 Ви" : "🤖 Бот"}:</b> ${text}`;
        if (audioUrl) {
            const audio = document.createElement("audio");
            audio.src = audioUrl;
            audio.controls = true;
            audio.autoplay = true;
            div.appendChild(audio);
        }
        document.getElementById("chat").appendChild(div);
        div.scrollIntoView({ behavior: "smooth" });
    }

    async function startRecording() {
        if (recording) return;
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            audioChunks = [];
            mediaRecorder.start();
            recording = true;
            addMessage("🎤 Запис триває...", "user");

            mediaRecorder.ondataavailable = e => audioChunks.push(e.data);
            mediaRecorder.onstop = sendAudio;
        } catch (err) {
            alert("❌ Помилка доступу до мікрофону: " + err.message);
        }
    }

    function stopRecording() {
        if (!recording) return;
        mediaRecorder.stop();
        recording = false;
    }

    async function sendAudio() {
        const blob = new Blob(audioChunks, { type: "audio/webm" });
        const formData = new FormData();
        formData.append("audio", blob, "recording.webm");
        formData.append("language", document.getElementById("language").value);
        formData.append("gender", document.getElementById("gender").value);
        formData.append("model", document.getElementById("model").value);

        try {
            const res = await fetch("/process_audio", { method: "POST", body: formData });
            const data = await res.json();
            if (data.error) {
                addMessage("⚠️ " + data.error, "bot");
            } else {
                addMessage(data.text, "bot", data.audio_url);
            }
        } catch (e) {
            addMessage("❌ Сервер не відповів.", "bot");
        }
    }

    async function sendText() {
        const text = textInput.value.trim();
        if (!text) return;
        addMessage(text, "user");
        textInput.value = "";

        const formData = new FormData();
        formData.append("text", text);
        formData.append("gender", document.getElementById("gender").value);
        formData.append("model", document.getElementById("model").value);

        try {
            const res = await fetch("/process_text", { method: "POST", body: formData });
            const data = await res.json();
            if (data.error) {
                addMessage("⚠️ " + data.error, "bot");
            } else {
                addMessage(data.text, "bot", data.audio_url);
            }
        } catch (e) {
            addMessage("❌ Сервер не відповів.", "bot");
        }
    }
</script>
</body>
</html>
