<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Асистент: Голос і Текст</title>
    <style>
        body { background: #111; color: #eee; font-family: sans-serif; padding: 20px; }
        select, button, input { font-size: 16px; margin: 5px; }
        audio { margin-top: 10px; }
        #output { background: #222; padding: 10px; margin-top: 10px; border-radius: 6px; white-space: pre-wrap; }
    </style>
</head>
<body>
    <h2>🧠 Асистент: Голос і Текст</h2>

    <label>Мова:</label>
    <select id="language">
        <option value="uk-UA">Українська</option>
        <option value="en-US">English</option>
        <option value="ru-RU">Русский</option>
    </select>

    <label>Голос:</label>
    <select id="gender">
        <option value="Жіночий">Жіночий</option>
        <option value="Чоловічий">Чоловічий</option>
    </select>

    <label>🧠 Модель:</label>
    <select id="model">
        {% for name in models %}
        <option value="{{ name }}">{{ name }}</option>
        {% endfor %}
    </select>

    <hr>

    <button onclick="startRecording()">🎙️ Говорити</button><br><br>
    <input id="textInput" placeholder="Або введіть текст..." size="50">
    <button onclick="sendText()">📤 Надіслати</button>

    <div id="output">🟡 Очікування запиту...</div>
    <audio id="audio" controls style="display:none;"></audio>

    <script>
        let mediaRecorder, audioChunks = [];

        async function startRecording() {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.start();
            audioChunks = [];
            document.getElementById("output").innerText = "🔴 Запис голосу...";
            mediaRecorder.ondataavailable = e => audioChunks.push(e.data);
            mediaRecorder.onstop = sendAudio;
            setTimeout(() => mediaRecorder.stop(), 5000);
        }

        async function sendAudio() {
            const blob = new Blob(audioChunks, { type: "audio/wav" });
            const formData = new FormData();
            formData.append("audio", blob, "recording.wav");
            formData.append("language", document.getElementById("language").value);
            formData.append("gender", document.getElementById("gender").value);
            formData.append("model", document.getElementById("model").value);

            document.getElementById("output").innerText = "🧠 Обробка голосу...";

            try {
                const res = await fetch("/process_audio", { method: "POST", body: formData });
                const data = await res.json();
                handleResponse(data);
            } catch (e) {
                document.getElementById("output").innerText = "❌ Сервер не відповів або помилка підключення.";
            }
        }

        async function sendText() {
            const text = document.getElementById("textInput").value.trim();
            if (!text) return alert("Введіть текст");

            const formData = new FormData();
            formData.append("text", text);
            formData.append("gender", document.getElementById("gender").value);
            formData.append("model", document.getElementById("model").value);

            document.getElementById("output").innerText = "🧠 Отримання відповіді...";

            try {
                const res = await fetch("/process_text", { method: "POST", body: formData });
                const data = await res.json();
                handleResponse(data);
            } catch (e) {
                document.getElementById("output").innerText = "❌ Сервер не відповів або помилка з'єднання.";
            }
        }

        function handleResponse(data) {
            if (data.error) {
                document.getElementById("output").innerText = "⚠️ " + data.error;
                return;
            }
            document.getElementById("output").innerText = "🤖 " + data.text;
            const audio = document.getElementById("audio");
            audio.src = data.audio_url;
            audio.style.display = "block";
            audio.play();
        }
    </script>
</body>
</html>
