<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Асистент: Чат</title>
    <style>
        body {
            background: #111;
            color: #eee;
            font-family: sans-serif;
            padding: 20px;
        }
        select, button, input, textarea {
            font-size: 16px;
            margin: 5px 10px 10px 0;
        }
        .chat-box {
            background: #222;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .user {
            color: #89f;
            align-self: flex-end;
            background: #1a1a3d;
            margin-left: auto;
        }
        .bot {
            color: #6f6;
            align-self: flex-start;
            background: #183d18;
            margin-right: auto;
        }
        audio {
            display: block;
            margin-top: 6px;
            outline: none;
            border-radius: 4px;
        }
        #recordingHint {
            font-size: 14px;
            color: #888;
            margin-left: 12px;
            transition: color 0.3s ease;
        }
        #controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        #leftControls {
            flex: 1;
        }
        #rightControls {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        #startStopBtn {
            background-color: #28a745; /* яскраво-зелений */
            border: none;
            padding: 10px 18px;
            color: white;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            user-select: none;
            transition: background-color 0.3s ease;
        }
        #startStopBtn:active {
            background-color: #1e7e34;
        }
        #timer {
            font-size: 16px;
            color: #0f0;
            font-weight: bold;
            min-width: 40px;
            text-align: center;
            user-select: none;
            font-family: monospace;
        }
        textarea#textInput {
            width: 90%;
            font-size: 16px;
            resize: vertical;
            vertical-align: middle;
        }
        button#sendTextBtn {
            font-size: 16px;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 6px;
            background-color: #007bff;
            border: none;
            color: white;
            transition: background-color 0.3s ease;
        }
        button#sendTextBtn:hover {
            background-color: #0056b3;
        }
        #chat {
            display: flex;
            flex-direction: column;
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #444;
            padding: 10px;
            border-radius: 8px;
            background: #121212;
        }
    </style>
</head>
<body>
    <h2>🤖 Асистент: Чат з голосом і текстом</h2>

    <label>Мова:</label>
    <select id="language">
        <option value="uk-UA">Українська</option>
        <option value="en-US">English</option>
        <option value="ru-RU">Русский</option>
    </select>

    <label>Голос:</label>
    <select id="gender">
        <option value="Жіночий">Жіночий</option>
        <option value="Чоловічий">Чоловічий</option>
    </select>

    <label>Модель:</label>
    <select id="model">
        {% for name, model_id in models %}
            <option value="{{ model_id }}">{{ name }}</option>
        {% endfor %}
    </select>

    <div id="controls">
        <div id="leftControls">
            <textarea id="textInput" placeholder="Введіть текст..." rows="3"></textarea>
            <button id="sendTextBtn">📤 Надіслати текст</button>
        </div>
        <div id="rightControls">
            <button id="startStopBtn" title="Натисніть і утримуйте, щоб говорити">🎙️ Говорити</button>
            <div id="timer">00:00</div>
        </div>
    </div>

    <div id="recordingHint">Натисніть і утримуйте кнопку 🎙️, щоб говорити, відпустіть — щоб надіслати</div>

    <hr />
    <div id="chat"></div>

<script>
    let mediaRecorder;
    let audioChunks = [];
    let recording = false;
    let timerInterval;
    let seconds = 0;

    const startStopBtn = document.getElementById("startStopBtn");
    const textInput = document.getElementById("textInput");
    const recordingHint = document.getElementById("recordingHint");
    const timerDisplay = document.getElementById("timer");
    const sendTextBtn = document.getElementById("sendTextBtn");
    const chat = document.getElementById("chat");

    startStopBtn.addEventListener("mousedown", startRecording);
    startStopBtn.addEventListener("mouseup", stopRecording);
    startStopBtn.addEventListener("touchstart", startRecording);
    startStopBtn.addEventListener("touchend", stopRecording);

    sendTextBtn.addEventListener("click", sendText);

    textInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter" && !e.shiftKey) {
            e.preventDefault();
            sendText();
        }
    });

    function addMessage(text, sender, audioUrl = null) {
        const div = document.createElement("div");
        div.classList.add("chat-box", sender);
        div.innerHTML = `<b>${sender === "user" ? "🧑‍💻 Ви" : "🤖 Бот"}:</b> ${escapeHtml(text)}`;
        if (audioUrl) {
            const audio = document.createElement("audio");
            audio.src = audioUrl;
            audio.controls = true;
            audio.autoplay = true;
            div.appendChild(audio);
        }
        chat.appendChild(div);
        chat.scrollTop = chat.scrollHeight;
    }

    // Захист від XSS
    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    function startTimer() {
        seconds = 0;
        timerDisplay.textContent = "00:00";
        timerInterval = setInterval(() => {
            seconds++;
            let mins = Math.floor(seconds / 60);
            let secs = seconds % 60;
            timerDisplay.textContent = 
                `${mins.toString().padStart(2,'0')}:${secs.toString().padStart(2,'0')}`;
        }, 1000);
    }

    function stopTimer() {
        clearInterval(timerInterval);
        timerDisplay.textContent = "00:00";
    }

    async function startRecording(e) {
        e.preventDefault();
        if (recording) return;
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            audioChunks = [];
            mediaRecorder.start();
            recording = true;
            startTimer();

            recordingHint.textContent = "🎤 Запис іде... Відпустіть кнопку, щоб надіслати";
            recordingHint.style.color = "#0f0";

            addMessage("🎤 Запис триває...", "user");

            mediaRecorder.ondataavailable = e => audioChunks.push(e.data);
            mediaRecorder.onstop = () => {
                recordingHint.textContent = "Натисніть і утримуйте кнопку 🎙️, щоб говорити, відпустіть — щоб надіслати";
                recordingHint.style.color = "#888";
                stopTimer();
                sendAudio();
            };
        } catch (err) {
            alert("❌ Помилка доступу до мікрофону: " + err.message);
            recordingHint.textContent = "Натисніть і утримуйте кнопку 🎙️, щоб говорити, відпустіть — щоб надіслати";
            recordingHint.style.color = "#f66";
        }
    }

    function stopRecording(e) {
        e.preventDefault();
        if (!recording) return;
        mediaRecorder.stop();
        recording = false;
    }

    async function sendAudio() {
        const blob = new Blob(audioChunks, { type: "audio/webm" });
        const formData = new FormData();
        formData.append("audio", blob, "recording.webm");
        formData.append("language", document.getElementById("language").value);
        formData.append("gender", document.getElementById("gender").value);
        formData.append("model", document.getElementById("model").value);

        try {
            const res = await fetch("/process_audio", { method: "POST", body: formData });
            const data = await res.json();
            if (data.error) {
                addMessage("⚠️ " + data.error, "bot");
            } else {
                addMessage(data.text, "bot", data.audio_url);
            }
        } catch (e) {
            addMessage("❌ Сервер не відповів.", "bot");
        }
    }

    async function sendText() {
        const text = textInput.value.trim();
        if (!text) return;
        addMessage(text, "user");
        textInput.value = "";

        const formData = new FormData();
        formData.append("text", text);
        formData.append("gender", document.getElementById("gender").value);
        formData.append("model", document.getElementById("model").value);

        try {
            const res = await fetch("/process_text", { method: "POST", body: formData });
            const data = await res.json();
            if (data.error) {
                addMessage("⚠️ " + data.error, "bot");
            } else {
                addMessage(data.text, "bot", data.audio_url);
            }
        } catch (e) {
            addMessage("❌ Сервер не відповів.", "bot");
        }
    }
</script>
</body>
</html>
